apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: erica-env-config
data:
  PROJECT_ID : swit-cloud-erica
  PUB_SUB_CLIENT: swit-cloud-erica

  HTTP_PORT: "80"
  HTTPS_PORT: "443"
  GRPC_PORT: "50051"
  # API_PORT: "9090"
  # SOCKET_PORT: "30030"

  # REDIS_ADDR: "10.0.0.20:6379"

  MYSQL_IP: "cloudsql.default.svc.cluster.local"
  MYSQL_CONNECTION_NAME: "swit-cloud-erica:asia-northeast1:erica-test"
  MYSQL_HOST: "cloudsql"
  MYSQL_PORT: "3306"
  MYSQL_DATABASE: "erica"
  
  # AUTH_HOST: "auth"
  # AUTH_PORT: "50051"

  # MESSAGE_HOST: "message"
  # MESSAGE_PORT: "50051"
  # MESSAGE_V5_HOST: "message.v5.svc.cluster.local"
  
  BOARD_HOST: "board"
  BOARD_PORT: "50051"
  
  USER_HOST: "user"
  USER_PORT: "50051"